<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/mainLayout" >

    <ImageView android:id="@+id/itemIV"
        android:layout_gravity="center"
        android:layout_height="30dp"
        android:layout_width="30dp"
        />
    <TextView
        android:layout_toRightOf="@id/itemIV"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:id="@+id/itemTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
